{
  "name": "boilerplate",
  "version": "3.0.0",
  "description": "This boilerplate was built in order to aid in the process of creating static applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interaminense/boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "boilerplate",
    "interaminense",
    "boilerplate",
    "webpack"
  ],
  "author": "Adriano Interaminense",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/interaminense/boilerplate/issues"
  },
  "homepage": "https://github.com/interaminense/boilerplate#readme"
}
